# kotlin_todo

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/jp.daisuke.taji.todo.db.AppDataBase/: 1.json  2.json
app/src/androidTest/java/jp/daisuke/taji/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/daisuke/taji/todo/: MainActivity.kt  MainApplication.kt  TaskListAdapter.kt
app/src/main/java/jp/daisuke/taji/todo/db/: AppDataBase.kt  DateConverter.kt  Todo.kt  TodoDao.kt
app/src/main/java/jp/daisuke/taji/todo/db/model/: Task.kt  TaskDao.kt  Todo.kt  TodoDao.kt
app/src/main/java/jp/daisuke/taji/todo/screen/tasklist/: TaskListAdapter.kt  TaskListFragment.kt
app/src/main/res/drawable/: button_style.xml  radio_button_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_list.xml  task_list_item.xml
app/src/test/java/jp/daisuke/taji/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
