<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screen.tasklist.TaskListFragment"
>


    <LinearLayout
            android:id="@+id/input_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/all_complete_switch"
            android:src="@android:drawable/ic_menu_more"
            android:layout_width="50dp" android:layout_height="match_parent"
        />
        <EditText
                android:id="@+id/input_new_todo_edit_text"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:inputType="text"
                android:hint="What needs to be done?"
                android:maxLines="1"
                android:imeOptions="actionDone"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp" android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_linear_layout"
            app:layout_constraintBottom_toTopOf="@+id/footer_layout">
        <ListView
                android:id="@+id/task_list_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
        >

        </ListView>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/active_item_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="items left"
                android:textSize="10sp"
                android:layout_gravity="left|center_vertical"
        />

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
        >
            <RadioGroup
                android:id="@+id/radio_group_task_state"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <RadioButton
                    android:text="All"
                    android:id="@+id/radio_button_all"
                    android:background="@drawable/radio_button_style"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:paddingLeft="5dp" android:paddingRight="5dp"
                    android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                    android:layout_weight="1"
                 />
                <RadioButton
                        android:text="Active"
                        android:id="@+id/radio_button_active"
                        android:background="@drawable/radio_button_style"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                        android:layout_weight="1"
                />
                <RadioButton
                        android:text="Complete"
                        android:id="@+id/radio_button_complete"
                        android:background="@drawable/radio_button_style"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="15sp"
                        android:paddingLeft="5dp" android:paddingRight="5dp"
                        android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
                        android:layout_weight="1"
                />
            </RadioGroup>

        </LinearLayout>

        <Button
                android:id="@+id/clear_completed_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Clear Completed"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/button_style"
                android:textSize="8sp"
                android:paddingLeft="5dp" android:paddingRight="5dp"
        />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>